<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
            android:inputType="number|text"
            android:key="feed_ip_1"
            android:selectAllOnFocus="true"
            android:title="@string/setting_feed_1" />
    <EditTextPreference
            android:inputType="number|text"
            android:key="feed_ip_2"
            android:selectAllOnFocus="true"
            android:title="@string/setting_feed_2" />
    <EditTextPreference
            android:inputType="number|text"
            android:key="feed_ip_3"
            android:selectAllOnFocus="true"
            android:title="@string/setting_feed_3" />
    <EditTextPreference
            android:inputType="number|text"
            android:key="feed_ip_4"
            android:selectAllOnFocus="true"
            android:title="@string/setting_feed_4" />
    <EditTextPreference
            android:inputType="number|text"
            android:key="feed_ip_5"
            android:selectAllOnFocus="true"
            android:title="@string/setting_feed_5" />
    <EditTextPreference
            android:inputType="number|text"
            android:key="feed_ip_6"
            android:selectAllOnFocus="true"
            android:title="@string/setting_feed_6" />
    <EditTextPreference
            android:inputType="number|text"
            android:key="parser_ip"
            android:selectAllOnFocus="true"
            android:title="@string/setting_parser" />
    <ListPreference
            android:defaultValue="25000"
            android:entries="@array/feed_refresh_options"
            android:entryValues="@array/feed_refresh_options"
            android:key="feed_refresh"
            android:title="@string/feed_refresh_rate" />
    <MultiSelectListPreference
            android:entries="@array/feed_selection"
            android:entryValues="@array/feed_selection"
            android:key="feed_select"
            android:title="@string/setting_feed_select" />
    <MultiSelectListPreference
        android:entries="@array/send_triggers"
        android:entryValues="@array/send_triggers"
        android:key="send_trigs"
        android:title="@string/send_triggers_pref" />
</PreferenceScreen>
